# worldstrides-automation

./: backupyaml  credentials.txt  index.html  pom.xml  pom.xml.html  test_results.log.1  testng.xml
.github/workflows/: student-registration.yml
results/: test-results.txt  testcase1-results.txt
src/test/: config.properties
src/test/java/: SeleniumTest.java
src/test/java/POM/Pages/: AgreementPage.java  LoginPage.java  PaymentPage.java  RegistrationPage.java  SignupPage.java  TravellerPage.java
src/test/java/POM/Tests/: AdultRegistration.java  MultiTravelerRegistrationTest.java  PendingRegistration.java  StudentRegistrationTest.java
src/test/java/POM/base/: BaseTest.java
src/test/java/POM/utils/: DriverFactory.java  TestDataProvider.java  WaitUtils.java
src/test/java/org/example/Authentication/: testAuthenticate.java
src/test/java/org/example/CP/: AIR.java  EdgePDFDownloader.java  ExistingStudent_Testcase3.java  Single_Adult.java  Single_Student.java  Testcase6_ExistAdult.java  config.properties  studentAdultMulti.java
src/test/java/org/example/FinalRegressionSuite/: Testcase5.java  Testcase6.java  Testcase7.java  testcase1.java  testcase2.java  testcase3.java
src/test/java/org/example/WP/: LoadMobile.java  LoadTime.java
src/test/java/org/example/isa/: PageloadISA.java
src/test/java/org/example/utils/: ConfigReader.java
